.example-fill-remaining-space {
    /* This fills the remaining space, by using flexbox. 
       Every toolbar row uses a flexbox row layout. */
    flex: 1 1 auto;
  }
  .example-card{
      margin: 50px;
  }
  .footer{
 background-color: #8BC2D1;
  }
  example-container {
    display: flex;
    flex-direction: row;
  }
  
  .example-container > * {
    margin-left: 30px;
   text-align: center;
   
  }

  mat-card-header{
    justify-content: center;
    align-items: center;
  }
 
  .but{
    background-color: #8BC2D1; 

  }
  .butr{
    
    text-align: center;
    
  }
  .tool{
    background-color: #8BC2D1; 
    position: relative;
  }
  .example-fill-remaining-space {
    /* This fills the remaining space, by using flexbox. 
       Every toolbar row uses a flexbox row layout. */
    flex: 1 1 auto;
  }
  
  .example-container {
    flex:1;
    position: fixed;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    height: 78%;
    
  }
  
  .example-sidenav-content {
    
    height: 90%;
    flex-direction: column;
    align-items: center;
    margin-left: 30px;
    padding-left: 30px;
    margin-right: 30px;
   
  }
  
  .example-sidenav {
    padding: 10px;
    width: 300px;
   
  }

  .nav{
      margin-top: 30px;
      margin-right: 30px;
  }
  table {
    width: 100%;
  }
.positon{
    text-align: end;
}
.tool1{
   
    margin-top: 150px;
}


.chap{
  width: 70%;
  padding-left: 50px;
}
.example-full-width {
  width: 100%;
}
.but1{
  margin-right: 20px;
  float: right;
}

.tg{
  padding-bottom: 15px;
}
  
  